# SecondhandTrade

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanghongyun/secondhandtrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanghongyun/secondhandtrade/activity/: AboutActivity.java  AddNewDemandActivity.java  AddNewGoodsActivity.java  GoodDetailsActivity.java  LoginActivity.java  MainActivity.java  MyDetailsActivity.java  RegisterActivity.java  SearchActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/wanghongyun/secondhandtrade/adapter/: CommentListAdapter.java  DemandListAdapter.java  GoodsListAdapter.java  GoodsRecyclerAdapter.java  MsgListAdapter.java
app/src/main/java/com/wanghongyun/secondhandtrade/base/: BaseActivity.java  BaseActivityWithActionBar.java  BaseApplication.java  BaseFragment.java
app/src/main/res/drawable/: bg_common_btn.xml  bg_common_et.xml  recycler_division.xml
app/src/main/res/layout/: activity_about.xml  activity_add_demands.xml  activity_add_goods.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_my_demands.xml  activity_my_details.xml  activity_my_goods.xml  activity_register.xml  activity_search.xml  activity_search_action_bar.xml  activity_update_password.xml  common_devision.xml  common_edittext.xml  common_key_value.xml  common_toolbar_content.xml  dialog_image.xml  dialog_report.xml  fragment_demands.xml  fragment_home_page.xml  fragment_message.xml  fragment_mine.xml  fragment_mine_nav_header.xml  item_list_comment.xml  item_list_common.xml  item_list_demands.xml  item_list_goods.xml  item_list_msg.xml  item_recycler_goods.xml
app/src/main/res/menu/: activity_my_details_menu.xml  fragment_mine_nav_menu.xml  good_details_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wanghongyun/secondhandtrade/: ExampleUnitTest.java
(+57 files in other folders)
