<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent">
    <EditText
        android:hint="新密码"
        android:id="@+id/et_update_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="确认新密码"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:layout_below="@id/et_update_password"
        android:id="@+id/et_update_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="提交"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_common_btn"
        android:id="@+id/btn_confirm"
        android:layout_below="@id/et_update_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>