<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv1"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:text="举报理由"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_report"
        android:layout_below="@id/tv1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_common_btn"
        android:layout_below="@id/et_report"
        android:id="@+id/btn_commit"
        android:text="提交"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>