<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/civ_fragment_mine_user_head_image"
        android:layout_width="100dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_fragment_mine_user_name"
        android:layout_below="@id/civ_fragment_mine_user_head_image"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="未登录"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>