<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_goods_name"
        android:textSize="18sp"
        android:text="了了了了了了了"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_mid"
        android:layout_below="@id/tv_goods_name"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:paddingTop="6dp"
            android:id="@+id/tv_goods_description"
            android:text="碧海的哈苏互动顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶顶hig红袋鼠你大号都待会打完的骄傲客户端开完会"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_weight="0.618"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:gravity="left"
        android:layout_below="@id/ll_mid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="15dp"
            android:id="@+id/tv_goods_collection_count"
            android:text="312收藏"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
        <TextView
            android:id="@+id/tv_goods_comment_count"
            android:text="156评论"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />
    </LinearLayout>

</RelativeLayout>